{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Basic React Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "BASE_URL=hipbar-dev.com NODE_ENV=development webpack --config webpack.prod.js",
    "build-client": "babel src --copy-files --out-dir./dist",
    "start:local": "BASE_URL=hipbar-dev.com NODE_ENV=development webpack-dev-server --config webpack.dev.js --history-api-fallback --disable-host-check",
    "start:dev": "NODE_ENV=development webpack-dev-server --config ./webpack.dev.js --host 0.0.0.0",
    "start": "BASE_URL=hipbar-dev.com NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psggit/react-boilerplate.git"
  },
  "keywords": [],
  "author": "Aparna Chinnaiah",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-preset-stage-2": "^6.24.1",
    "chart.js": "^2.9.3",
    "compression-webpack-plugin": "^3.0.0",
    "react-chartjs-2": "^2.8.0",
    "react-hot-loader": "^4.3.5",
    "react-js-pagination": "^3.0.2",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "@material-ui/pickers": "^3.2.8",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "date-fns": "^2.8.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.1",
    "express": "^4.16.3",
    "history": "^4.10.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.1",
    "webpack-merge": "^4.2.2",
    "zlib": "^1.0.5"
  }
}
